<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="yemen_service_secure_prefs.xml" />
    <exclude domain="sharedpref" path="RegistrationDraftsSecure.xml" />
    <exclude domain="sharedpref" path="yemen_service_prefs.xml" />
    <exclude domain="database" path="firebase_messaging.db" />
    <exclude domain="database" path="google_app_measurement_local.db" />
</full-backup-content>
